<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  display: block; 
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-shadow: 2px 1px black;
}

#myBtn {
  width: 200px;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background:   rgba(0, 128, 255,0.5);
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>
    <script src="https://kit.fontawesome.com/e8704db09c.js" crossorigin="anonymous"></script>
    <title>FeverDream</title>
</head>
<body>
    <!--navigation bar-->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="background-color: blue;border-radius:7px;padding-right:1%;padding-left:1%;">FeverDream</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color:blue;border-radius:7px;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- Profile -->
<!--         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/profile"><i class="fa-solid fa-user"></i></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/profile/settings"><i class="fa-solid fa-user-gear"></i></a>
        </li>
        <!-- Home Page -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home"><i class="fa-solid fa-house-chimney-window"></i></a>
        </li>
        <!-- Search -->
<!--         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/search"><i class="fa-solid fa-magnifying-glass"></i></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/add_video"><i class="fa-solid fa-camera"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--navigation bar end-->
<!-- <iframe src="{{video['videoLink']}}" autoplay muted loop id="myVideo">
</iframe> -->
<img src="{{video['videoLink']}}" id="myVideo">
<div class="content">
  <h6>by the user: {{video["username"]}}</h6>
  <h1>{{video["title"]}}</h1>
  <p>{{video["description"]}}</p>
  <a href="/home"><button id="myBtn">Next</button></a>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>